# IB2026FranciscoPG

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/iberdrola/practicas2026/FranciscoPG/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InvoicesMockEnvironment.json  InvoicesMockoonEnvironment.json  invoices_mock.json
app/src/main/java/com/iberdrola/practicas2026/FranciscoPG/: AppModule.kt  DeviceUtils.kt  FeedBackBottomSheetFragment.kt  IberdrolaApp.kt  InvoiceHistoryAdapter.kt  InvoiceListFragment.kt  InvoiceListItem.kt  InvoicePageAdapter.kt  MainActivity.kt  MainViewModel.kt  MyInvoicesActivity.kt  MyInvoicesViewModel.kt
app/src/main/java/com/iberdrola/practicas2026/FranciscoPG/core/error/: ErrorClassifier.kt
app/src/main/java/com/iberdrola/practicas2026/FranciscoPG/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/iberdrola/practicas2026/FranciscoPG/presentation/common/: BackButton.kt  BackTopBar.kt  CloseTopBar.kt  RoundedCheckbox.kt  StepBottomButtonBar.kt  StepProgressBar.kt  SuccessBannerSMS.kt  UnavailableBanner.kt
app/src/main/java/com/iberdrola/practicas2026/FranciscoPG/presentation/electronicinvoice/ui/: ActivateElectronicInvoiceContent.kt  ActivateElectronicInvoiceRoute.kt  ActivateElectronicInvoiceScreen.kt  ConfirmElectronicInvoiceContent.kt  ElectronicInvoiceRoute.kt  ElectronicInvoiceScreen.kt  ElectronicInvoiceWizardScreen.kt
app/src/main/java/com/iberdrola/practicas2026/FranciscoPG/presentation/electronicinvoice/viewmodel/: ActivateElectronicInvoiceViewModel.kt  ConfirmElectronicInvoiceViewModel.kt  ElectronicInvoiceViewModel.kt
app/src/main/java/com/iberdrola/practicas2026/FranciscoPG/presentation/feedback/: FeedBackBottomSheetFragment.kt
app/src/main/java/com/iberdrola/practicas2026/FranciscoPG/presentation/home/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/iberdrola/practicas2026/FranciscoPG/presentation/home/ui/: MainScreen.kt
app/src/main/java/com/iberdrola/practicas2026/FranciscoPG/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_card_outlined.xml  bg_drag_handle.xml  bg_header_curved.xml  bg_skeleton_pill.xml  bg_skeleton_placeholder.xml  bg_skeleton_status.xml  bg_status_paid.xml  bg_status_unpaid.xml  bg_tab_indicator.xml  file_chart_column.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_calendar.xml  ic_check.xml  ic_check_circle.xml  ic_close.xml  ic_connection_error.xml  ic_edit.xml  ic_empty_invoices.xml  ic_face_happy.xml  ic_face_neutral.xml  ic_face_sad.xml  ic_face_very_happy.xml  ic_face_very_sad.xml  ic_filter.xml  ic_gas.xml  ic_icon.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light.xml  ic_lightbulb.xml  ic_server_error.xml  ic_server_off.xml  ic_warning.xml
app/src/main/res/font/: iberpangea.xml  misans.xml
app/src/main/res/layout/: activity_main.xml  activity_my_invoices.xml  fragment_feedback_bottom_sheet.xml  fragment_invoice_list.xml  item_invoice_header.xml  item_invoice_row.xml  item_invoices_card.xml  skeleton_invoice_header.xml  skeleton_invoice_row.xml  skeleton_latest_invoice_card.xml  skeleton_sticky_header.xml  view_latest_invoice_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/iberdrola/practicas2026/FranciscoPG/: ExampleUnitTest.kt
app/src/test/java/com/iberdrola/practicas2026/FranciscoPG/core/error/: ErrorClassifierTest.kt
data/: build.gradle.kts
data/src/main/java/com/iberdrola/practicas2026/data/local/: AppDatabase.kt  InvoiceDao.kt  InvoiceEntity.kt
data/src/main/java/com/iberdrola/practicas2026/data/model/: InvoiceListResponseDto.kt
data/src/main/java/com/iberdrola/practicas2026/data/network/: InvoiceApiService.kt  SafeAwait.kt
data/src/main/java/com/iberdrola/practicas2026/data/repository/: ConfigurationRepositoryImpl.kt  ContractRepositoryImpl.kt  FeedbackRepositoryImpl.kt  InvoiceRepositoryImpl.kt
data/src/test/java/com/iberdrola/practicas2026/data/local/: InvoiceEntityMapperTest.kt
data/src/test/java/com/iberdrola/practicas2026/data/model/: InvoiceDtoMapperTest.kt
data/src/test/java/com/iberdrola/practicas2026/data/repository/: ConfigurationRepositoryImplTest.kt  InvoiceRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/iberdrola/practicas2026/domain/model/: Contract.kt  ContractStatus.kt  DateValidator.kt  EmailValidator.kt  FeedbackInteraction.kt  Invoice.kt  InvoiceExtensions.kt  InvoiceFilters.kt  InvoiceSortCriteria.kt  InvoiceStatus.kt  SupplyType.kt
domain/src/main/java/com/iberdrola/practicas2026/domain/repository/: ConfigurationRepository.kt  ContractRepository.kt  FeedbackRepository.kt  InvoiceRepository.kt
domain/src/main/java/com/iberdrola/practicas2026/domain/usecase/: FilterInvoicesUseCase.kt  GetContractsUseCase.kt  GetInvoicesUseCase.kt  GetMockUseCase.kt  IncrementExitCounterUseCase.kt  SetMockUseCase.kt  ShouldShowFeedbackPromptUseCase.kt  SortInvoicesUseCase.kt  UpdateFeedbackInteractionUseCase.kt  ValidateEmailUseCase.kt  ValidateVerificationCodeUseCase.kt
domain/src/test/java/com/iberdrola/practicas2026/domain/model/: DateValidatorTest.kt  InvoiceExtensionsTest.kt  InvoiceFiltersTest.kt  InvoiceStatusTest.kt  SupplyTypeTest.kt
domain/src/test/java/com/iberdrola/practicas2026/domain/usecase/: FilterInvoicesUseCaseTest.kt  GetInvoicesUseCaseTest.kt  GetMockModeUseCaseTest.kt  IncrementExitCounterUseCaseTest.kt  SetMockModeUseCaseTest.kt  ShouldShowFeedbackPromptUseCaseTest.kt  SortInvoicesUseCaseTest.kt  UpdateFeedbackInteractionUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
