<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".presentation.home.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/m3_sys_spacing_3">

            <!-- Fondo Verde con curvas -->
            <ImageView
                android:id="@+id/headerBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/m3_sys_spacing_0"
                android:contentDescription="@null"
                android:src="@drawable/bg_header_curved"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tvMiEnergia"
                android:layout_marginBottom="@dimen/m3_sys_spacing_custom_12" />

            <!-- Saludo -->
            <TextView
                android:id="@+id/tvGreeting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_greeting_user"
                tools:text="Hola, FRANCISCO"
                android:textColor="@color/white"
                android:textSize="@dimen/m3_sys_typescale_title1"
                android:fontFamily="@font/iberpangea_bold"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/m3_sys_spacing_4"
                android:layout_marginStart="@dimen/m3_sys_spacing_3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Perfil -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/m3_comp_avatar_size"
                android:layout_height="@dimen/m3_comp_avatar_size"
                android:layout_marginEnd="@dimen/m3_sys_spacing_3"
                android:background="@drawable/bg_circle_white"
                android:padding="@dimen/m3_sys_spacing_1"
                android:src="@drawable/ic_user_outline"
                android:contentDescription="@string/main_activity_cd_profile"
                app:tint="@color/color_brand_primary"
                app:layout_constraintTop_toTopOf="@+id/tvGreeting"
                app:layout_constraintBottom_toBottomOf="@+id/tvGreeting"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Dirección -->
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_address_placeholder"
                android:fontFamily="@font/iberpangea_bold"
                android:textColor="@color/white"
                android:textSize="@dimen/m3_sys_typescale_subhead"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/m3_sys_spacing_1"
                app:layout_constraintTop_toBottomOf="@+id/tvGreeting"
                app:layout_constraintStart_toStartOf="@+id/tvGreeting" />

            <!-- Icono Editar Dirección -->
            <ImageView
                android:id="@+id/ivEditAddress"
                android:layout_width="@dimen/m3_comp_icon_size_custom_20"
                android:layout_height="@dimen/m3_comp_icon_size_custom_20"
                android:contentDescription="@string/main_activity_cd_edit_address"
                android:src="@drawable/ic_edit"
                app:tint="@color/white"
                android:layout_marginStart="@dimen/m3_sys_spacing_1"
                app:layout_constraintTop_toTopOf="@+id/tvAddress"
                app:layout_constraintBottom_toBottomOf="@+id/tvAddress"
                app:layout_constraintStart_toEndOf="@+id/tvAddress" />

            <!-- Tarjeta Promocional -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/m3_sys_spacing_3"
                android:layout_marginTop="@dimen/m3_sys_spacing_4"
                app:cardCornerRadius="@dimen/m3_comp_card_corner_radius"
                app:cardElevation="@dimen/m3_sys_spacing_0"
                app:cardBackgroundColor="@color/color_promo_background"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/m3_comp_promo_card_min_height">

                    <!-- Imagen tarjeta promo -->
                    <ImageView
                        android:id="@+id/ivPromo"
                        android:layout_width="@dimen/m3_comp_promo_image_width"
                        android:layout_height="@dimen/m3_sys_spacing_0"
                        android:src="@drawable/img_iberdrola_card"
                        android:scaleType="centerCrop"
                        android:paddingStart="@dimen/m3_sys_spacing_2"
                        android:contentDescription="@null"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                    <!-- Título Tarjeta -->
                    <TextView
                        android:id="@+id/tvPromoTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/m3_sys_spacing_3"
                        android:layout_marginTop="@dimen/m3_sys_spacing_3"
                        android:layout_marginEnd="@dimen/m3_sys_spacing_3"
                        android:text="@string/main_activity_promo_title"
                        android:fontFamily="@font/iberpangea_bold"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/m3_sys_typescale_headline"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivPromo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Descripción Tarjeta -->
                    <TextView
                        android:id="@+id/tvPromoDesc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/m3_sys_spacing_1"
                        android:layout_marginEnd="@dimen/m3_sys_spacing_3"
                        android:layout_marginBottom="@dimen/m3_sys_spacing_3"
                        android:text="@string/main_activity_promo_desc"
                        android:fontFamily="@font/iberpangea_regular"
                        android:textColor="@color/color_text_primary"
                        android:textSize="@dimen/m3_sys_typescale_subhead"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tvPromoTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvPromoTitle"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Título Mi Energía -->
            <TextView
                android:id="@+id/tvMiEnergia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_activity_my_energy_title"
                android:fontFamily="@font/iberpangea_bold"
                android:textColor="@color/color_text_primary"
                android:textSize="@dimen/m3_sys_typescale_title2"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/m3_sys_spacing_4"
                android:layout_marginStart="@dimen/m3_sys_spacing_3"
                app:layout_constraintTop_toBottomOf="@+id/cvPromo"
                app:layout_constraintStart_toStartOf="parent" />

            <!-- Carrusel de tarjetas de Energía -->
            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m3_sys_spacing_2"
                android:clipToPadding="false"
                android:paddingStart="@dimen/m3_sys_spacing_3"
                android:paddingEnd="@dimen/m3_sys_spacing_3"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/tvMiEnergia">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Tarjeta Facturas -->
                    <include
                        android:id="@+id/cardFacturas"
                        layout="@layout/item_invoices_card" />

                </LinearLayout>
            </HorizontalScrollView>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchMockMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/m3_sys_spacing_3"
                android:layout_marginStart="@dimen/m3_sys_spacing_3"
                android:text="@string/switch_mock_mode"
                android:checked="true"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
