<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background">

    <!-- APPBARLAYOUT: Define áreas colapsables vs pegajosas -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="@dimen/m3_sys_spacing_0"
        app:liftOnScroll="false">

        <!-- PARTE COLAPSABLE (Tarjeta de Última Factura) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <!-- ESTADO CARGA: Contenedor Card para el Skeleton -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvSkeletonLatestInvoice"
                android:layout_width="@dimen/m3_sys_spacing_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/m3_sys_spacing_4"
                android:layout_marginTop="@dimen/m3_sys_spacing_0"
                app:cardBackgroundColor="@color/color_surface"
                app:cardCornerRadius="@dimen/m3_comp_card_corner_radius"
                app:cardElevation="@dimen/m3_sys_spacing_0"
                app:strokeColor="@color/handler_color"
                app:strokeWidth="@dimen/m3_comp_divider_thickness"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerLatestInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    app:shimmer_duration="1200">
                    <include layout="@layout/skeleton_latest_invoice_card" />
                </com.facebook.shimmer.ShimmerFrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- ESTADO ÉXITO: Tarjeta Real -->
            <include
                android:id="@+id/cardLatestInvoice"
                layout="@layout/view_latest_invoice_card"
                android:layout_width="@dimen/m3_sys_spacing_0"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/m3_sys_spacing_4"
                android:layout_marginTop="@dimen/m3_sys_spacing_0"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- PARTE FIJA (Sticky Header: Título Histórico y Botón Filtrar) -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutStickyHeader"
            android:paddingTop="@dimen/m3_sys_spacing_custom_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background"
            android:paddingBottom="@dimen/m3_sys_spacing_1">

            <!-- ESTADO CARGA: Skeleton del Header -->
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerStickyHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1200">
                <include layout="@layout/skeleton_sticky_header" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <!-- ESTADO ÉXITO: Grupo real (Oculto por defecto) -->
            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupStickyHeaderReal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tvHistoryTitle,btnFilter"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvHistoryTitle"
                android:layout_width="@dimen/m3_sys_spacing_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m3_sys_spacing_4"
                android:fontFamily="@font/misans_bold"
                android:text="@string/title_invoice_history"
                android:textColor="@color/color_text_high_emphasis"
                android:textSize="@dimen/m3_sys_typescale_body_large"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFilter"
                style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/m3_sys_spacing_3"
                android:text="@string/action_filter"
                android:textStyle="bold"
                android:textColor="@color/iberdrola_dark_green"
                android:textSize="@dimen/m3_sys_typescale_label"
                android:fontFamily="@font/misans_bold"
                app:icon="@drawable/ic_filter"
                app:iconTint="@color/iberdrola_dark_green"
                app:iconPadding="@dimen/m3_sys_spacing_1"
                app:strokeColor="@color/iberdrola_dark_green"
                app:strokeWidth="@dimen/m3_comp_button_stroke_width"
                app:cornerRadius="@dimen/m3_comp_button_corner_radius_full"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ZONA DE LA LISTA: Vinculada al AppBarLayout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- ESTADO CARGA: Shimmer de Lista -->
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_auto_start="true"
            app:shimmer_duration="1200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/m3_sys_spacing_3">

                <include layout="@layout/skeleton_invoice_header" />
                <include layout="@layout/skeleton_invoice_row" />
                <include layout="@layout/skeleton_invoice_row" />
                <include layout="@layout/skeleton_invoice_row" />
                <include layout="@layout/skeleton_invoice_row" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <!-- ESTADO ÉXITO: Lista Real -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInvoiceHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/m3_sys_spacing_3"
            android:paddingBottom="@dimen/m3_sys_spacing_5"
            android:visibility="gone"
            tools:listitem="@layout/item_invoice_row"
            tools:visibility="visible" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
