<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/m3_sys_spacing_3"
    android:background="@drawable/bg_bottom_sheet">

    <!-- Indicador de arrastre superior -->
    <View
        android:id="@+id/dragHandle"
        android:layout_width="@dimen/m3_comp_bottomsheet_drag_width"
        android:layout_height="@dimen/m3_comp_bottomsheet_drag_height"
        android:layout_marginTop="@dimen/m3_sys_spacing_1"
        android:background="@drawable/bg_drag_handle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m3_sys_spacing_3"
        android:text="@string/feedback_title"
        android:textSize="@dimen/m3_sys_typescale_title3"
        android:fontFamily="@font/misans_bold"
        android:textStyle="bold"
        android:textColor="@color/color_text_primary"
        app:layout_constraintTop_toBottomOf="@id/dragHandle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="@dimen/m3_sys_spacing_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m3_sys_spacing_2"
        android:text="@string/feedback_subtitle"
        android:textAlignment="center"
        android:fontFamily="@font/misans_regular"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/m3_sys_typescale_body_large"
        android:lineSpacingExtra="@dimen/m3_sys_spacing_half"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/m3_sys_spacing_0"
        android:layout_height="@dimen/m3_comp_divider_thickness"
        android:layout_marginTop="@dimen/m3_sys_spacing_3"
        android:background="@color/color_stroke_neutral"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenedor de las caras distribuidas equitativamente -->
    <LinearLayout
        android:id="@+id/llFaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/m3_sys_spacing_4"
        android:weightSum="5"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivFaceVerySad"
            android:layout_width="@dimen/m3_sys_spacing_0"
            android:layout_height="@dimen/m3_comp_feedback_face_size"
            android:layout_weight="1"
            android:src="@drawable/ic_face_very_sad"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/ivFaceSad"
            android:layout_width="@dimen/m3_sys_spacing_0"
            android:layout_height="@dimen/m3_comp_feedback_face_size"
            android:layout_weight="1"
            android:src="@drawable/ic_face_sad"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/ivFaceNeutral"
            android:layout_width="@dimen/m3_sys_spacing_0"
            android:layout_height="@dimen/m3_comp_feedback_face_size"
            android:layout_weight="1"
            android:src="@drawable/ic_face_neutral"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/ivFaceHappy"
            android:layout_width="@dimen/m3_sys_spacing_0"
            android:layout_height="@dimen/m3_comp_feedback_face_size"
            android:layout_weight="1"
            android:src="@drawable/ic_face_happy"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/ivFaceVeryHappy"
            android:layout_width="@dimen/m3_sys_spacing_0"
            android:layout_height="@dimen/m3_comp_feedback_face_size"
            android:layout_weight="1"
            android:src="@drawable/ic_face_very_happy"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m3_sys_spacing_4"
        android:layout_marginBottom="@dimen/m3_sys_spacing_1"
        android:text="@string/feedback_later"
        android:textColor="@color/iberdrola_dark_green"
        android:textSize="@dimen/m3_sys_typescale_body_large"
        android:fontFamily="@font/misans_bold"
        android:textStyle="bold"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/m3_sys_spacing_1"
        app:layout_constraintTop_toBottomOf="@id/llFaces"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
