<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:background="@drawable/bg_card_outlined"
    android:paddingVertical="18dp"
    android:paddingHorizontal="24dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/file_chart_column"
        app:tint="@color/iberdrola_green"/>

    <!-- Anclado debajo del icono en lugar de encima del título -->
    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_grey_text"
        android:fontFamily="@font/misans_bold"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:text="20,00€"
        app:layout_constraintTop_toBottomOf="@+id/ivIcon"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingEnd="@dimen/m3_sys_spacing_1"/>

    <!-- Se mantiene en la parte inferior -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_grey_text"
        android:textSize="@dimen/m3_sys_typescale_headline_small"
        android:fontFamily="@font/misans_medium"
        android:layout_marginTop="@dimen/m3_sys_spacing_1"
        android:text="@string/my_invoices_title"
        app:layout_constraintTop_toBottomOf="@id/tvValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
