<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvInvoiceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m3_sys_spacing_custom_14"
        android:layout_marginStart="@dimen/m3_sys_spacing_1"
        android:fontFamily="@font/misans_bold"
        android:textColor="@color/dark_grey_text"
        android:textSize="@dimen/m3_sys_typescale_label"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8 de marzo" />

    <TextView
        android:id="@+id/tvInvoiceType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/m3_sys_spacing_1"
        android:fontFamily="@font/misans_regular"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/m3_sys_typescale_body_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInvoiceDate"
        tools:text="Factura Luz" />

    <TextView
        android:id="@+id/tvInvoiceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/m3_sys_spacing_1"
        android:layout_marginStart="@dimen/m3_sys_spacing_1"
        android:background="@drawable/bg_status_unpaid"
        android:fontFamily="@font/misans_bold"
        android:paddingHorizontal="@dimen/m3_sys_spacing_custom_10"
        android:paddingVertical="@dimen/m3_sys_spacing_half"
        android:textColor="@color/red_600"
        android:textSize="@dimen/m3_sys_typescale_micro"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInvoiceType"
        tools:text="Pendiente de Pago" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="@dimen/m3_comp_list_icon_size"
        android:layout_height="@dimen/m3_comp_list_icon_size"
        android:src="@drawable/ic_arrow_right"
        app:tint="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="@id/tvInvoiceStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvInvoiceDate"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvInvoiceAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/m3_sys_spacing_half"
        android:fontFamily="@font/misans_regular"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/m3_sys_typescale_body_large"
        app:layout_constraintBottom_toBottomOf="@id/ivArrow"
        app:layout_constraintEnd_toStartOf="@id/ivArrow"
        app:layout_constraintTop_toTopOf="@id/ivArrow"
        tools:text="20,00 €" />

    <View
        android:id="@+id/dividerLine"
        android:layout_width="@dimen/m3_sys_spacing_0"
        android:layout_height="@dimen/m3_comp_divider_thickness"
        android:layout_marginTop="@dimen/m3_sys_spacing_custom_14"
        android:background="@color/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInvoiceStatus" />

</androidx.constraintlayout.widget.ConstraintLayout>
