<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="false"
    app:cardBackgroundColor="@color/color_surface"
    app:cardCornerRadius="@dimen/m3_comp_card_corner_radius"
    app:cardElevation="@dimen/m3_sys_spacing_0"
    app:strokeColor="@color/handler_color"
    app:strokeWidth="@dimen/m3_comp_divider_thickness">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/m3_sys_spacing_custom_15">

        <TextView
            android:id="@+id/tvCardTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iberpangea_bold"
            android:text="@string/card_title_latest_invoice"
            android:textColor="@color/dark_grey_text"
            android:textSize="@dimen/m3_sys_typescale_label"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/ivSupplyIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvInvoiceType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m3_sys_spacing_half"
            android:fontFamily="@font/iberpangea_regular"
            android:text="@string/invoice_type_light"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/m3_sys_typescale_body_small"
            app:layout_constraintEnd_toStartOf="@id/ivSupplyIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCardTitle" />

        <ImageView
            android:id="@+id/ivSupplyIcon"
            android:layout_width="@dimen/m3_comp_card_main_icon_size"
            android:layout_height="@dimen/m3_comp_card_main_icon_size"
            android:src="@drawable/ic_light"
            app:tint="@color/iberdrola_dark_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvInvoiceAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m3_sys_spacing_custom_10"
            android:fontFamily="@font/iberpangea"

            android:textColor="@color/dark_grey"
            android:textSize="@dimen/m3_sys_typescale_headline_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInvoiceType"
            tools:text="20,00€" />



        <TextView
            android:id="@+id/tvInvoiceDateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m3_sys_spacing_half"
            android:fontFamily="@font/iberpangea_regular"
            android:textColor="@color/light_grey"
            android:textSize="@dimen/m3_sys_typescale_body_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInvoiceAmount"
            tools:text="01 feb. 2024 - 04 mar. 2024" />

        <View
            android:id="@+id/dividerLine"
            android:layout_width="@dimen/m3_sys_spacing_0"
            android:layout_height="@dimen/m3_comp_divider_thickness"
            android:layout_marginTop="@dimen/m3_sys_spacing_custom_10"
            android:background="@color/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInvoiceDateRange" />

        <TextView
            android:id="@+id/tvInvoiceStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/m3_sys_spacing_custom_12"
            android:background="@drawable/bg_status_unpaid"
            android:fontFamily="@font/iberpangea_bold"
            android:paddingHorizontal="@dimen/m3_sys_spacing_custom_12"
            android:paddingVertical="@dimen/m3_sys_spacing_custom_6"
            android:textColor="@color/red_600"
            android:textSize="@dimen/m3_sys_typescale_micro"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerLine"
            tools:text="Pendiente de Pago" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
